#Porta
server.port=8082

#Nome da app
spring.application.name=mdm-service

# Configuração do banco de dados H2 (em memória)
spring.datasource.url=jdbc:h2:mem:mdmdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Cria as tabelas automaticamente (zera a base toda vez)
spring.jpa.hibernate.ddl-auto=create

# Mostrar SQL no console
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# logging.level.org.hibernate.SQL=DEBUG

# Habilita o console web do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Inicialização com algum script SQL (opcional, comentei por enqto)
# spring.sql.init.mode=always
# spring.sql.init.data-locations=classpath:bd/insert.sql
# spring.jpa.defer-datasource-initialization=true

# Fuso horário padrão
spring.jackson.time-zone=America/Sao_Paulo